# background-worker-functions

./: .gitignore  BetterBackgroundTasks.pptx  background-worker-functions.sln
libraries/Thoughtpost.AspNetCore.Mvc/: Thoughtpost.AspNetCore.Mvc.csproj
libraries/Thoughtpost.AspNetCore.Mvc/ViewComponents/: RealTimeStatusViewComponent.cs
libraries/Thoughtpost.AspNetCore.Mvc/Views/Shared/Components/RealTimeStatus/: Default.cshtml
libraries/Thoughtpost.Azure/: AccountHelper.cs  BlobAsyncDistributedCache.cs  DynamicTableEntity.cs  StorageHelper.cs  Thoughtpost.Azure.csproj
libraries/Thoughtpost.Background/: StatusCache.cs  StatusRelay.cs  Thoughtpost.Background.csproj
libraries/Thoughtpost.Background.Import/: ImportCsvJob.cs  ImportImageSearchJob.cs  Thoughtpost.Background.Import.csproj
libraries/Thoughtpost.Background/Jobs/: IBackgroundJob.cs  SleepJob.cs
libraries/Thoughtpost.Background/Models/: JobModel.cs  JobSetModel.cs  ResponseModel.cs
samples/JobsConsoleApp/: JobsConsoleApp.csproj  Program.cs
samples/JobsFunctionApp/: DurableJobFunction.cs  DurableJobSetFunction.cs  InteractiveJobFunction.cs  JobFunction.cs  JobsFunctionApp.csproj  host.json  local.DEVELOPMENT.settings.json
samples/JobsWeb/: JobsWeb.csproj  Program.cs  Startup.cs
samples/JobsWeb/Controllers/: HomeController.cs
samples/JobsWeb/Hubs/: BackgroundHub.cs
samples/JobsWeb/Models/: AttendeeModel.cs  DemoModel.cs  ErrorViewModel.cs
samples/JobsWeb/Properties/: launchSettings.json
samples/JobsWeb/Views/: _ViewImports.cshtml
samples/JobsWeb/Views/Home/: Approval.cshtml  BeforeAndAfter.cshtml  Index.cshtml
samples/JobsWeb/Views/Shared/: _Layout.cshtml
samples/MeetupToCsv/: MeetupToCsv.csproj  Program.cs
tests/Thoughtpost.Background.Tests/: JobTests.cs  SetupTests.cs  Thoughtpost.Background.Tests.csproj  appsettings.DEVELOPMENT.json
