<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thoughtpost.Azure\Thoughtpost.Azure.csproj" />
    <ProjectReference Include="..\Thoughtpost.Background\Thoughtpost.Background.csproj" />
  </ItemGroup>

</Project>
